# EpubReader

./: .gitignore  .travis.yml  EpubReader.sln  README.md  Release checklist.md
Didstopia.EpubReader/: Didstopia.EpubReader.csproj  EpubReader.cs
Didstopia.EpubReader.Tests/: BookTests.cs  Didstopia.EpubReader.Tests.csproj  xunit.runner.json
Didstopia.EpubReader.Tests/Samples/: TheThreeBears.epub
Didstopia.EpubReader/Entities/: EpubBook.cs  EpubByteContentFile.cs  EpubChapter.cs  EpubContent.cs  EpubContentFile.cs  EpubContentType.cs  EpubSchema.cs  EpubTextContentFile.cs
Didstopia.EpubReader/Readers/: BookCoverReader.cs  ChapterReader.cs  ContentReader.cs  NavigationReader.cs  PackageReader.cs  RootFilePathReader.cs  SchemaReader.cs
Didstopia.EpubReader/RefEntities/: EpubBookRef.cs  EpubByteContentFileRef.cs  EpubChapterRef.cs  EpubContentFileRef.cs  EpubContentRef.cs  EpubTextContentFileRef.cs
Didstopia.EpubReader/Schema/Navigation/: EpubNavigation.cs  EpubNavigationContent.cs  EpubNavigationDocAuthor.cs  EpubNavigationDocTitle.cs  EpubNavigationHead.cs  EpubNavigationHeadMeta.cs  EpubNavigationLabel.cs  EpubNavigationList.cs  EpubNavigationMap.cs  EpubNavigationPageList.cs  EpubNavigationPageTarget.cs  EpubNavigationPageTargetType.cs  EpubNavigationPoint.cs  EpubNavigationTarget.cs
Didstopia.EpubReader/Schema/Opf/: EpubGuide.cs  EpubGuideReference.cs  EpubManifest.cs  EpubManifestItem.cs  EpubMetadata.cs  EpubMetadataContributor.cs  EpubMetadataCreator.cs  EpubMetadataDate.cs  EpubMetadataIdentifier.cs  EpubMetadataMeta.cs  EpubPackage.cs  EpubSpine.cs  EpubSpineItemRef.cs  EpubVersion.cs
Didstopia.EpubReader/Utils/: UrlUtils.cs  XmlUtils.cs  ZipPathUtils.cs
Source/VersOne.Epub/: EpubReader.cs  VersOne.Epub.csproj  VersOne.Epub.nuspec  stylecop.json
Source/VersOne.Epub.ConsoleDemo/: ExtractPlainText.cs  PrintNavigation.cs  Program.cs  TestDirectory.cs  VersOne.Epub.ConsoleDemo.csproj
Source/VersOne.Epub.ConsoleDemo/Properties/PublishProfiles/: FolderProfile.pubxml
Source/VersOne.Epub.NetCoreDemo/: ExtractPlainText.cs  ListChapters.cs  PrintNavigation.cs  Program.cs  TestDirectory.cs  VersOne.Epub.NetCoreDemo.csproj
Source/VersOne.Epub.NetCoreDemo/Properties/PublishProfiles/: FolderProfile.pubxml
Source/VersOne.Epub.Test/: VersOne.Epub.Test.csproj  coverlet.runsettings  stylecop.json
Source/VersOne.Epub.Test/Comparers/: CollectionComparer.cs  Epub2NcxComparer.cs  Epub3NavDocumentComparer.cs  EpubBookComparer.cs  EpubBookRefComparer.cs  EpubContentComparer.cs  EpubContentRefComparer.cs  EpubMetadataComparer.cs  EpubNarrationComparers.cs  EpubNavigationItemComparer.cs  EpubNavigationItemRefComparer.cs  EpubPackageComparer.cs  EpubSchemaComparer.cs  SmilComparers.cs
Source/VersOne.Epub.Test/Integration/CustomSerialization/: CustomTypes.cs  TestCaseSerializer.cs
Source/VersOne.Epub.Test/Integration/CustomTypeHandlers/: CustomPropertyDependencies.cs  CustomPropertyHandler.cs  CustomTypeHandler.cs  EpubBookTypeHandler.cs  EpubLocalByteContentFileTypeHandler.cs  EpubLocalTextContentFileTypeHandler.cs  EpubRemoteByteContentFileTypeHandler.cs  EpubRemoteTextContentFileTypeHandler.cs  PropertyDefaultValue.cs  TestCasesSerializationContext.cs  TypesWithOptionalProperties.cs
Source/VersOne.Epub.Test/Integration/JsonUtils/: AmbiguousTypeBinder.cs  Constants.cs  JsonSerializationContext.cs  JsonSerializer.cs  PropertyDeserializer.cs  PropertySerializer.cs  TestCaseContractResolver.cs  TestCaseExtensionDataHandler.cs  TestCaseJsonSerializer.cs  TestCaseJsonTextWriter.cs  TestCaseSerializer.cs  TypeSerializer.cs
Source/VersOne.Epub.Test/Integration/Runner/: TestCase.cs  TestCaseException.cs  TestCaseWriter.cs  TestRunner.cs
Source/VersOne.Epub.Test/Integration/TestRemoteFiles/: styles.css  toc.html
Source/VersOne.Epub.Test/Integration/Types/: TestCase.cs  TestCaseException.cs
Source/VersOne.Epub.Test/Unit/Comparers/: Epub2NcxComparer.cs  Epub3NavDocumentComparer.cs  EpubBookComparer.cs  EpubBookRefComparer.cs  EpubContentComparer.cs  EpubSchemaComparer.cs  (+4 more)
Source/VersOne.Epub/Entities/: EpubBook.cs  EpubBookRef.cs  EpubByteContentFile.cs  EpubContent.cs  EpubContentFile.cs  EpubContentLocation.cs  EpubNarration.cs  EpubNarrationPhrase.cs  EpubNarrationTimestamp.cs  EpubNavigationItem.cs  EpubNavigationItemLink.cs  EpubNavigationItemRef.cs  EpubNavigationItemType.cs  EpubSchema.cs  EpubTextContentFile.cs
Source/VersOne.Epub/Environment/: EnvironmentDependencies.cs  IContentDownloader.cs  IEnvironmentDependencies.cs  IFileSystem.cs  IZipFile.cs  IZipFileEntry.cs
Source/VersOne.Epub/Exceptions/: Epub2NcxException.cs  Epub3NavException.cs  EpubContainerException.cs  EpubContentCollectionException.cs  EpubContentCollectionRefException.cs  EpubContentDownloaderException.cs  EpubContentException.cs  EpubPackageException.cs  EpubReaderException.cs  EpubSchemaException.cs  EpubSchemaFileType.cs  EpubSmilException.cs
Source/VersOne.Epub/Options/: BookCoverReaderOptions.cs  ContainerFileReaderOptions.cs  ContentDownloaderOptions.cs  ContentFileMissingEventArgs.cs  ContentReaderOptions.cs  Epub2NcxReaderOptions.cs  Epub3NavDocumentReaderOptions.cs  EpubReaderOptions.cs  EpubReaderOptionsPreset.cs  MetadataReaderOptions.cs  NavigationReaderOptions.cs  PackageReaderOptions.cs  SmilReaderOptions.cs  SpineReaderOptions.cs  XmlReaderOptions.cs
Source/VersOne.Epub/Readers/: BookCoverReader.cs  BookReader.cs  BookRefReader.cs  ChapterReader.cs  ContainerFileReader.cs  ContentReader.cs  Epub2NcxReader.cs  Epub3NavDocumentReader.cs  MetadataReader.cs  NarrationReader.cs  NavigationReader.cs  PackageReader.cs  RootFilePathReader.cs  SchemaReader.cs  SmilClockParser.cs  SmilReader.cs  SpineReader.cs
Source/VersOne.Epub/RefEntities/: EpubBookRef.cs  EpubByteContentFileRef.cs  EpubChapterRef.cs  EpubContentFileRef.cs  EpubContentRef.cs  EpubNavigationItemRef.cs  EpubTextContentFileRef.cs
Source/VersOne.Epub/Utils/: ContentPathUtils.cs  StringExtensionMethods.cs  TaskExtensionMethods.cs  UrlParser.cs  VersionUtils.cs  XmlExtensionMethods.cs  XmlUtils.cs  ZipPathUtils.cs
(+601 files in other folders)
