<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <Authors>vers</Authors>
        <Company />
        <Product />
        <Description />
        <Copyright>vers, 2015-2022</Copyright>
        <Version>3.2</Version>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<DocumentationFile></DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VersOne.Epub\VersOne.Epub.csproj" />
    </ItemGroup>
</Project>
