<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.0</TargetFramework>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <Authors>vers</Authors>
        <Company />
        <Product />
        <Description />
        <Copyright>vers, 2015-2018</Copyright>
        <Version>2.0.3</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\VersOne.Epub\VersOne.Epub.csproj" />
    </ItemGroup>
</Project>
